name=CRUMBS
version=1.0.0
author=Cameron
maintainer=Cameron <cambrooks3393@gmail.com>
sentence=CRUMBS: A communication library for managing data exchange between peripheral BREAD slices and a controller using serialization over I2C.
paragraph=The CRUMBS library is designed to handle the communication for the modular BREAD system. It uses a universal data structure and serialization for efficient and scalable I2C communication between multiple slices and the controller.
category=Communication
url=https://github.com/FEASTorg/CRUMBS
architectures=*
frameworks=arduino
